# SQL

### **1. Create a table called employees with the following structure?**  
#### **Query:**  
```sql
CREATE TABLE employees (
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
```
#### **Output:**  
```
Table "employees" has been created successfully.
```
---

### **2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.**  
#### **Explanation:**  
Constraints enforce rules to maintain data integrity.  

**Examples:**  
- **NOT NULL** → Ensures a column cannot have NULL values.  
- **UNIQUE** → Ensures column values are unique.  
- **PRIMARY KEY** → Uniquely identifies a row (combination of NOT NULL + UNIQUE).  
- **CHECK** → Enforces a condition (e.g., age must be 18 or above).  
- **DEFAULT** → Provides a default value if none is given.  
- **FOREIGN KEY** → Links tables together to maintain relationships.  

---

### **3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.**  
#### **Explanation:**  
- `NOT NULL` ensures a column always has a value, preventing incomplete data entries.  
- A **Primary Key cannot contain NULL values** because it uniquely identifies each row, and NULL means "unknown," which breaks uniqueness.  

**Example:**  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (1, NULL, 25, 'john@example.com', 50000);
```
#### **Output:**  
```
ERROR: null value in column "emp_name" violates not-null constraint
```
---

### **4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.**  
#### **Adding a Primary Key:**  
```sql
ALTER TABLE products ADD CONSTRAINT pk_product PRIMARY KEY (product_id);
```
#### **Output:**  
```
Constraint "pk_product" added successfully.
```

#### **Removing a Primary Key:**  
```sql
ALTER TABLE products DROP CONSTRAINT pk_product;
```
#### **Output:**  
```
Constraint "pk_product" removed successfully.
```
---

### **5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.**  
#### **Example (Violating NOT NULL Constraint):**  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (2, NULL, 30, 'jane@example.com', 40000);
```
#### **Output:**  
```
ERROR: null value in column "emp_name" violates not-null constraint
```

#### **Example (Violating UNIQUE Constraint):**  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (3, 'John', 28, 'john@example.com', 35000);
```
#### **Output:**  
```
ERROR: duplicate key value violates unique constraint "employees_email_key"
```
---

### **6. You created a products table without constraints as follows:**  
#### **Original Table:**  
```sql
CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10, 2)
);
```
#### **Now, Modify it:**  
```sql
ALTER TABLE products ADD CONSTRAINT pk_product PRIMARY KEY (product_id);
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;
```
#### **Output:**  
```
Constraint "pk_product" added successfully.
Default value set for column "price".
```
---

### **7. Write a query to fetch the student_name and class_name for each student using an INNER JOIN.**  
#### **Query:**  
```sql
SELECT students.student_name, classes.class_name
FROM students
INNER JOIN classes ON students.class_id = classes.class_id;
```
#### **Output:**  
| student_name | class_name  |  
|-------------|------------|  
| Alice       | Math       |  
| Bob         | Science    |  
| Charlie     | Math       |  
---

### **8. Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order.**  
#### **Query:**  
```sql
SELECT orders.order_id, customers.customer_name, products.product_name
FROM products
LEFT JOIN order_details ON products.product_id = order_details.product_id
LEFT JOIN orders ON order_details.order_id = orders.order_id
LEFT JOIN customers ON orders.customer_id = customers.customer_id;
```
#### **Output:**  
| order_id | customer_name | product_name |  
|----------|--------------|--------------|  
| 1        | Alice        | Laptop       |  
| 2        | Bob          | Tablet       |  
| NULL     | NULL         | Phone        |  
---

### **9. Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.**  
#### **Query:**  
```sql
SELECT products.product_name, SUM(sales.amount) AS total_sales
FROM sales
INNER JOIN products ON sales.product_id = products.product_id
GROUP BY products.product_name;
```
#### **Output:**  
| product_name | total_sales |  
|-------------|------------|  
| Laptop      | 1000       |  
| Phone       | 500        |  
---

### **10. Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.**  
#### **Query:**  
```sql
SELECT orders.order_id, customers.customer_name, SUM(order_details.quantity) AS total_quantity
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN order_details ON orders.order_id = order_details.order_id
GROUP BY orders.order_id, customers.customer_name;
```
#### **Output:**  
| order_id | customer_name | total_quantity |  
|----------|--------------|----------------|  
| 1        | Alice        | 4              |  
| 2        | Bob          | 3              |  
---
---

---
---
**SQL Commands:-**
---
---

### **1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences**  
#### **Query:**  
```sql
SELECT conname AS constraint_name, contype AS constraint_type,
       conrelid::regclass AS table_name,
       ARRAY(SELECT attname FROM pg_attribute WHERE attrelid = conrelid AND attnum = ANY(conkey)) AS column_names
FROM pg_constraint
WHERE connamespace = 'public'::regnamespace;
```
#### **Output:**  
It will list all **Primary Keys (PK)** and **Foreign Keys (FK)** in the **maven movies** database.

#### **Difference between Primary Key and Foreign Key:**  
- **Primary Key (PK):** A unique identifier for each record in a table. Cannot have NULL values.  
- **Foreign Key (FK):** A reference to a primary key in another table to enforce relationships between tables.  

---

### **2. List all details of actors**  
#### **Query:**  
```sql
SELECT * FROM actor;
```
#### **Output:**  
All actor details from the **actor** table.

---

### **3. List all customer information from DB.**  
#### **Query:**  
```sql
SELECT * FROM customer;
```
#### **Output:**  
Displays all customer records.

---

### **4. List different countries.**  
#### **Query:**  
```sql
SELECT DISTINCT country FROM country;
```
#### **Output:**  
Displays a unique list of countries.

---

### **5. Display all active customers.**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE active = 1;
```
#### **Output:**  
Lists all active customers.

---

### **6. List of all rental IDs for customer with ID 1.**  
#### **Query:**  
```sql
SELECT rental_id FROM rental WHERE customer_id = 1;
```
#### **Output:**  
Displays all rental IDs associated with customer **ID 1**.

---

### **7. Display all the films whose rental duration is greater than 5.**  
#### **Query:**  
```sql
SELECT * FROM film WHERE rental_duration > 5;
```
#### **Output:**  
Lists films with rental durations greater than **5**.

---

### **8. List the total number of films whose replacement cost is greater than $15 and less than $20.**  
#### **Query:**  
```sql
SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;
```
#### **Output:**  
Returns the count of films in the given price range.

---

### **9. Display the count of unique first names of actors.**  
#### **Query:**  
```sql
SELECT COUNT(DISTINCT first_name) FROM actor;
```
#### **Output:**  
Displays the number of unique first names among actors.

---

### **10. Display the first 10 records from the customer table.**  
#### **Query:**  
```sql
SELECT * FROM customer LIMIT 10;
```
#### **Output:**  
Shows the first **10** customers.

---

### **11. Display the first 3 records from the customer table whose first name starts with ‘b’.**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE 'B%' LIMIT 3;
```
#### **Output:**  
Lists the first **3** customers whose first names start with **B**.

---

### **12. Display the names of the first 5 movies which are rated as ‘G’.**  
#### **Query:**  
```sql
SELECT title FROM film WHERE rating = 'G' LIMIT 5;
```
#### **Output:**  
Displays the first **5** movies rated **G**.

---

### **13. Find all customers whose first name starts with "a".**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE 'A%';
```
#### **Output:**  
Lists customers with first names starting with **A**.

---

### **14. Find all customers whose first name ends with "a".**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE '%a';
```
#### **Output:**  
Lists customers with first names ending with **A**.

---

### **15. Display the list of first 4 cities which start and end with ‘a’.**  
#### **Query:**  
```sql
SELECT city FROM city WHERE city LIKE 'A%A' LIMIT 4;
```
#### **Output:**  
Displays the first **4** cities starting and ending with **A**.

---

### **16. Find all customers whose first name has "NI" in any position.**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE '%NI%';
```
#### **Output:**  
Lists customers with **NI** anywhere in their first name.

---

### **17. Find all customers whose first name has "r" in the second position.**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE '_r%';
```
#### **Output:**  
Lists customers whose second letter in first name is **R**.

---

### **18. Find all customers whose first name starts with "a" and are at least 5 characters in length.**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;
```
#### **Output:**  
Lists customers with names starting with **A** and having **5+** characters.

---

### **19. Find all customers whose first name starts with "a" and ends with "o".**  
#### **Query:**  
```sql
SELECT * FROM customer WHERE first_name LIKE 'A%o';
```
#### **Output:**  
Lists customers whose first name starts with **A** and ends with **O**.

---

### **20. Get the films with PG and PG-13 rating using IN operator.**  
#### **Query:**  
```sql
SELECT * FROM film WHERE rating IN ('PG', 'PG-13');
```
#### **Output:**  
Displays all films rated **PG** or **PG-13**.

---

### **21. Get the films with length between 50 to 100 using BETWEEN operator.**  
#### **Query:**  
```sql
SELECT * FROM film WHERE length BETWEEN 50 AND 100;
```
#### **Output:**  
Lists films between **50 to 100** minutes long.

---

### **22. Get the top 50 actors using LIMIT operator.**  
#### **Query:**  
```sql
SELECT * FROM actor LIMIT 50;
```
#### **Output:**  
Shows the first **50** actors.

---

### **23. Get the distinct film IDs from the inventory table.**  
#### **Query:**  
```sql
SELECT DISTINCT film_id FROM inventory;
```
#### **Output:**  
Lists all unique **film IDs** from the inventory table.

---
---

---
---
#Functions:-
---
---
### **Basic Aggregate Functions**  

#### **1. Retrieve the total number of rentals made in the Sakila database.**  
##### **Query:**  
```sql
SELECT COUNT(*) AS total_rentals FROM rental;
```
##### **Output:**  
Total number of rentals in the database.

---

#### **2. Find the average rental duration (in days) of movies rented from the Sakila database.**  
##### **Query:**  
```sql
SELECT AVG(rental_duration) AS avg_rental_duration FROM film;
```
##### **Output:**  
Average rental duration of movies.

---

### **String Functions**  

#### **3. Display the first name and last name of customers in uppercase.**  
##### **Query:**  
```sql
SELECT UPPER(first_name) AS first_name, UPPER(last_name) AS last_name FROM customer;
```
##### **Output:**  
Customers' names in **uppercase**.

---

#### **4. Extract the month from the rental date and display it alongside the rental ID.**  
##### **Query:**  
```sql
SELECT rental_id, MONTH(rental_date) AS rental_month FROM rental;
```
##### **Output:**  
Rental ID with the month of the rental.

---

### **GROUP BY**  

#### **5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).**  
##### **Query:**  
```sql
SELECT customer_id, COUNT(rental_id) AS rental_count FROM rental GROUP BY customer_id;
```
##### **Output:**  
Number of rentals per **customer**.

---

#### **6. Find the total revenue generated by each store.**  
##### **Query:**  
```sql
SELECT store_id, SUM(amount) AS total_revenue FROM payment GROUP BY store_id;
```
##### **Output:**  
Total revenue per **store**.

---

#### **7. Determine the total number of rentals for each category of movies.**  
##### **Query:**  
```sql
SELECT c.name AS category, COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;
```
##### **Output:**  
Total rentals per **category**.

---

#### **8. Find the average rental rate of movies in each language.**  
##### **Query:**  
```sql
SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;
```
##### **Output:**  
Average rental rate per **language**.

---

### **Joins**  

#### **9. Display the title of the movie, customer's first name, and last name who rented it.**  
##### **Query:**  
```sql
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;
```
##### **Output:**  
Movies rented with **customer names**.

---

#### **10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind."**  
##### **Query:**  
```sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
```
##### **Output:**  
Actors in **"Gone with the Wind"**.

---

#### **11. Retrieve the customer names along with the total amount they've spent on rentals.**  
##### **Query:**  
```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.first_name, c.last_name;
```
##### **Output:**  
Total amount spent per **customer**.

---

#### **12. List the titles of movies rented by each customer in a particular city (e.g., 'London').**  
##### **Query:**  
```sql
SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ct ON a.city_id = ct.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ct.city = 'London'
GROUP BY c.first_name, c.last_name, f.title;
```
##### **Output:**  
Movies rented by customers in **London**.

---
---

---
---
#Windows Function:-
---
---
### **Windows Function Queries in SQL**  

#### **1. Rank the customers based on the total amount they've spent on rentals.**  
##### **Query:**  
```sql
SELECT customer_id, first_name, last_name, SUM(amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(amount) DESC) AS ranking
FROM payment
JOIN customer ON payment.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name;
```
##### **Output:**  
Customers ranked by total **spending on rentals**.

---

#### **2. Calculate the cumulative revenue generated by each film over time.**  
##### **Query:**  
```sql
SELECT f.title, p.payment_date, SUM(p.amount)
       OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM payment p
JOIN rental r ON p.rental_id = r.rental_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id;
```
##### **Output:**  
Cumulative revenue of **each film over time**.

---

#### **3. Determine the average rental duration for each film, considering films with similar lengths.**  
##### **Query:**  
```sql
SELECT title, length, AVG(rental_duration)
       OVER (PARTITION BY length) AS avg_rental_duration
FROM film;
```
##### **Output:**  
Average rental duration for **films with similar lengths**.

---

#### **4. Identify the top 3 films in each category based on their rental counts.**  
##### **Query:**  
```sql
SELECT c.name AS category, f.title, COUNT(r.rental_id) AS rental_count,
       RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS rank
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name, f.title;
```
##### **Output:**  
Top **3 films per category** by rental count.

---

#### **5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.**  
##### **Query:**  
```sql
SELECT customer_id, first_name, last_name, COUNT(rental_id) AS total_rentals,
       COUNT(rental_id) - AVG(COUNT(rental_id)) OVER () AS rental_difference
FROM rental
JOIN customer ON rental.customer_id = customer.customer_id
GROUP BY customer_id, first_name, last_name;
```
##### **Output:**  
Difference between a **customer's rentals and average rentals**.

---

#### **6. Find the monthly revenue trend for the entire rental store over time.**  
##### **Query:**  
```sql
SELECT MONTH(payment_date) AS month, YEAR(payment_date) AS year,
       SUM(amount) AS monthly_revenue,
       SUM(SUM(amount)) OVER (ORDER BY YEAR(payment_date), MONTH(payment_date)) AS cumulative_revenue
FROM payment
GROUP BY YEAR(payment_date), MONTH(payment_date);
```
##### **Output:**  
Revenue **trend over time**.

---

#### **7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.**  
##### **Query:**  
```sql
SELECT customer_id, first_name, last_name, total_spent
FROM (
    SELECT customer_id, first_name, last_name, SUM(amount) AS total_spent,
           PERCENT_RANK() OVER (ORDER BY SUM(amount) DESC) AS percentile
    FROM payment
    JOIN customer ON payment.customer_id = customer.customer_id
    GROUP BY customer_id, first_name, last_name
) ranked_customers
WHERE percentile <= 0.2;
```
##### **Output:**  
Top **20% of customers by spending**.

---

#### **8. Calculate the running total of rentals per category, ordered by rental count.**  
##### **Query:**  
```sql
SELECT c.name AS category, COUNT(r.rental_id) AS rental_count,
       SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS running_total
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name, f.title;
```
##### **Output:**  
Running total of **rentals per category**.

---

#### **9. Find the films that have been rented less than the average rental count for their respective categories.**  
##### **Query:**  
```sql
SELECT f.title, c.name AS category, COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY f.title, c.name
HAVING COUNT(r.rental_id) < (SELECT AVG(rental_count)
                             FROM (SELECT COUNT(rental_id) AS rental_count
                                   FROM rental GROUP BY inventory_id) AS avg_rentals);
```
##### **Output:**  
Films rented **less than the average**.

---

#### **10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.**  
##### **Query:**  
```sql
SELECT MONTH(payment_date) AS month, YEAR(payment_date) AS year, SUM(amount) AS monthly_revenue
FROM payment
GROUP BY YEAR(payment_date), MONTH(payment_date)
ORDER BY monthly_revenue DESC
LIMIT 5;
```
##### **Output:**  
Top **5 months by revenue**.

---
---

---
---
#Normalisation & CTE:-
---
---
## **Normalization & CTE Queries in SQL**  

---

### **Normalization**  

#### **1. First Normal Form (1NF) Violation & Normalization**
- **Violation:**  
  A table in Sakila **violates 1NF** if it has **repeating groups or multivalued attributes**.  
  - Example: The `customer` table has a **phone numbers column** that stores multiple values as a single string (e.g., `"123-4567, 789-0123"`).  
  - **Solution:**  
    - Create a separate `customer_phone` table with columns (`customer_id`, `phone_number`).
    - **New Schema:**  
      ```sql
      CREATE TABLE customer_phone (
          customer_id INT,
          phone_number VARCHAR(20),
          FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
      );
      ```

---

#### **2. Second Normal Form (2NF) Violation & Normalization**
- **Violation:**  
  A table **violates 2NF** if it has **partial dependencies** (a non-key attribute depends only on part of a composite primary key).  
  - Example: `rental` table with columns (`rental_id`, `inventory_id`, `customer_id`, `rental_date`, `store_address`).
  - **Issue:** `store_address` depends only on `inventory_id`, not `rental_id + inventory_id`.
  - **Solution:**  
    - Move `store_address` to an **inventory table** (`inventory_id`, `store_address`).
    - **New Schema:**  
      ```sql
      CREATE TABLE store (
          inventory_id INT PRIMARY KEY,
          store_address VARCHAR(255)
      );
      ```

---

#### **3. Third Normal Form (3NF) Violation & Normalization**
- **Violation:**  
  A table **violates 3NF** if it has **transitive dependencies** (a non-key attribute depends on another non-key attribute).  
  - Example: `customer` table has (`customer_id`, `address_id`, `city`, `country`).
  - **Issue:** `city` depends on `address_id`, and `country` depends on `city`.
  - **Solution:**  
    - Separate into `customer`, `address`, and `city` tables.
    - **New Schema:**  
      ```sql
      CREATE TABLE city (
          city_id INT PRIMARY KEY,
          city_name VARCHAR(100),
          country_id INT,
          FOREIGN KEY (country_id) REFERENCES country(country_id)
      );
      ```

---

#### **4. Normalization Process (1NF → 2NF)**
- **Step 1 (1NF)**: Remove **repeating values** (e.g., multiple phone numbers).  
- **Step 2 (2NF)**: Remove **partial dependencies** by splitting into separate tables.  
- **Example (Order Table):**
  - **Unnormalized (UNF):**
    ```sql
    CREATE TABLE orders (
        order_id INT PRIMARY KEY,
        customer_name VARCHAR(100),
        product_details TEXT  -- (Contains multiple products in one column)
    );
    ```
  - **Normalized (1NF & 2NF):**
    ```sql
    CREATE TABLE order_details (
        order_id INT,
        product_id INT,
        quantity INT,
        PRIMARY KEY (order_id, product_id),
        FOREIGN KEY (order_id) REFERENCES orders(order_id)
    );
    ```

---

### **Common Table Expressions (CTE)**  

#### **5. CTE Basics: Count Films per Actor**  
##### **Query:**  
```sql
WITH ActorFilmCount AS (
    SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)
SELECT * FROM ActorFilmCount;
```
##### **Output:**  
List of **actors and the number of films** they acted in.

---

#### **6. CTE with Joins: Film Title & Language**  
##### **Query:**  
```sql
WITH FilmLanguage AS (
    SELECT f.title, l.name AS language_name, f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM FilmLanguage;
```
##### **Output:**  
List of **films with their languages and rental rates**.

---

#### **7. CTE for Aggregation: Total Revenue Per Customer**  
##### **Query:**  
```sql
WITH CustomerRevenue AS (
    SELECT customer_id, SUM(amount) AS total_revenue
    FROM payment
    GROUP BY customer_id
)
SELECT * FROM CustomerRevenue;
```
##### **Output:**  
Total **revenue per customer**.

---

#### **8. CTE with Window Function: Rank Films by Rental Duration**  
##### **Query:**  
```sql
WITH FilmRanking AS (
    SELECT title, rental_duration,
           RANK() OVER (ORDER BY rental_duration DESC) AS rank
    FROM film
)
SELECT * FROM FilmRanking;
```
##### **Output:**  
Films **ranked by rental duration**.

---

#### **9. CTE and Filtering: Customers with More Than Two Rentals**  
##### **Query:**  
```sql
WITH FrequentRenters AS (
    SELECT customer_id, COUNT(rental_id) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(rental_id) > 2
)
SELECT c.customer_id, c.first_name, c.last_name, f.rental_count
FROM customer c
JOIN FrequentRenters f ON c.customer_id = f.customer_id;
```
##### **Output:**  
Customers who have rented **more than 2 times**.

---

#### **10. CTE for Date Calculations: Rentals Per Month**  
##### **Query:**  
```sql
WITH MonthlyRentals AS (
    SELECT YEAR(rental_date) AS year, MONTH(rental_date) AS month, COUNT(*) AS rental_count
    FROM rental
    GROUP BY YEAR(rental_date), MONTH(rental_date)
)
SELECT * FROM MonthlyRentals;
```
##### **Output:**  
Total **rentals per month**.

---

#### **11. CTE and Self-Join: Pairs of Actors in the Same Film**  
##### **Query:**  
```sql
WITH ActorPairs AS (
    SELECT fa1.actor_id AS actor1, fa2.actor_id AS actor2, f.title
    FROM film_actor fa1
    JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
    JOIN film f ON fa1.film_id = f.film_id
)
SELECT * FROM ActorPairs;
```
##### **Output:**  
Pairs of **actors appearing in the same film**.

---

#### **12. CTE for Recursive Search: Employees Reporting to a Manager**  
##### **Query:**  
```sql
WITH RECURSIVE EmployeeHierarchy AS (
    SELECT staff_id, first_name, last_name, reports_to
    FROM staff
    WHERE reports_to = 1  -- Change to the target manager's ID

    UNION ALL

    SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
    FROM staff s
    JOIN EmployeeHierarchy e ON s.reports_to = e.staff_id
)
SELECT * FROM EmployeeHierarchy;
```
##### **Output:**  
List of **employees reporting to a specific manager**.

---